<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Jolimoi POC</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
      * {
        font-family: 'Roboto', sans-serif;
      }

      html, body {
        height: 100%;
      }

      body, #form {
        /* flex alignment */
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
      }

      body {
        /* Center alignment */
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }

      #form {
        /* Material design */
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                    0 1px 5px 0 rgba(0, 0, 0, 0.12),
                    0 3px 1px -2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 20px 10px;
        width: 200px;
      }
      #form input:not(:last-of-type) {
        margin-bottom: 5px;
      }
      #result {
        text-align: center;
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        const resultInput = document.querySelector("#result");

        const source = new EventSource("/convert-update");
        source.addEventListener("message", e => {
          const data = JSON.parse(e.data);
          resultInput.value = data.result;
        });

        const form = document.querySelector("#form");

        form.addEventListener("submit", async e => {
          e.preventDefault();
          let number = document.querySelector("#number").value;

          try {
            fetch(`/convert?number=${number}`, {
              headers: {"Content-Type": "application/json"}
            });
          } catch (e) {
            alert("An error has occured !");
          }

          return false;
        });
      });
    </script>
  </head>
  <body>
    <form id="form">
      <label for="number">Number to convert</label>
      <input 
        id="number"
        type="number" 
        max="100" 
        min="1"
        placeholder="111"
        name="number"
        required>
      <input type="submit" value="Convert">
      <label for="result">Result</label>
      <input
        id="result"
        placeholder="III"
        readonly>
    </form>
  </body>
</html>